/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on August 7, 2020 */



@font-face {
    font-family: 'klinic_slabbold';
    src: url('klinicslabbold-webfont.woff2') format('woff2'),
         url('klinicslabbold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'klinic_slabbold_italic';
    src: url('klinicslabboldit-webfont.woff2') format('woff2'),
         url('klinicslabboldit-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'klinic_slabbook';
    src: url('klinicslabbook-webfont.woff2') format('woff2'),
         url('klinicslabbook-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'klinic_slabbook_italic';
    src: url('klinicslabbookit-webfont.woff2') format('woff2'),
         url('klinicslabbookit-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'klinic_slablight';
    src: url('klinicslablight-webfont.woff2') format('woff2'),
         url('klinicslablight-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'klinic_slablight_italic';
    src: url('klinicslablightit-webfont.woff2') format('woff2'),
         url('klinicslablightit-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'klinic_slabmedium';
    src: url('klinicslabmedium-webfont.woff2') format('woff2'),
         url('klinicslabmedium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'klinic_slabmedium_italic';
    src: url('klinicslabmediumit-webfont.woff2') format('woff2'),
         url('klinicslabmediumit-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}